VITE_SUPABASE_PROJECT_ID="ixminnslfctprjnrgupe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bWlubnNsZmN0cHJqbnJndXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjYxNDEsImV4cCI6MjA3MzM0MjE0MX0.YxSbSkrfvFEg1LOGf0aGi0hE52s3jEcl7awSdndVpcQ"
VITE_SUPABASE_URL="https://ixminnslfctprjnrgupe.supabase.co"
